<!DOCTYPE html>
<html>
    <tittle><h1><center><u>HTML</u></center></h1></tittle>
    <body>
        
       <div class="html"> <h2>1.WHAT IS HTML?</h2>
       <p><b>HTML (HyperText Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables. As the title suggests, this article will give you a basic understanding of HTML and its functions.

            So what is HTML?
            HTML is a markup language that defines the structure of your content. HTML consists of a series of elements, which you use to enclose, or wrap, different parts of the content to make it appear a certain way, or act a certain way. The enclosing tags can make a word or image hyperlink to somewhere else, can italicize words, can make the font bigger or smaller, and so on.opening tag: This consists of the name of the element (in this case, p), wrapped in opening and closing angle brackets. This states where the element begins or starts to take effect — in this case where the paragraph begins.
            The closing tag: This is the same as the opening tag, except that it includes a forward slash before the element name. This states where the element ends — in this case where the paragraph ends. Failing to add a closing tag is one of the standard beginner errors and can lead to strange results.
            The content: This is the content of the element, which in this case, is just text.
            The element: The opening tag, the closing tag, and the content together comprise the element.</b></p></div>
            <h3><a href=https://youtu.be/TOJt0Y7Ttvc?si=nEj23swXU7rnwJhy>video link<br></a></h3>
            <h2>2.TAGS</h2>
            <p><b>tags (plus a few facts about XHTML tags too):

                Web pages are just plain text. You can view or edit the source code using any text editor.
                "Tags" provide web browsers with instructions about the web page, such as where to display images, and how the document is structured.
                Tags are always enclosed in angle brackets: .
                Tags are comprised of elements and attributes. An element is an object on a page (such as a heading, paragraph, or image), and attributes are qualities that describe that element (such as width and height).
                Tags usually travel in pairs. An opening tag begins a section of page content, and a closing tag ends it. For example, to markup a section of text as a paragraph, you would open the paragraph with an opening paragraph tag  and close it with a closing paragraph tag  (closing tags always proceed the element with a /).
                A few tags are called non-container tags, because they don't contain any content - they stand alone. Examples are images and line breaks. XHTML is more strict than HTML, and requires that all open tags must be closed, even if they're not container tags. Therefore, non-container tags end in />. For example, the tag for a line break is <br />. HTML does not have this same requirement, but it's a good habit to get into in case you ever need to code in XHTML.
                Tags in HTML are not case sensitive, but in XHTML all tags must be in lower case. Even when coding in HTML, you should get in the habit of writing tags in lower case.
                White space is ignored by web browsers. So, if you hit the space bar multiple times within a document, only one of those spaces will actually be displayed by the browser.</b></p>
                <h3><a href=https://youtu.be/X9D9ur7t7vc?si=DF8-USzK8OtpcWmS> video link<br></a></h3>
            <h2>3.Uses of html</h2>
        <p><b>You may have heard the term HTML before, but what does HTML actually mean? HTML is an acronym that stands for HyperText Markup Language. Markup languages are different from programming languages. Whereas programming languages help us modify data, we use markup languages to determine how elements are displayed on a webpage.

            HTML has a simple, text-based structure that’s easy for beginners to learn and understand.So, what is HTML used for? Web developers use it to organize, format, and display a web page’s content. Read on to learn more about how HTML works, how HTML5 improved its functionality, and the different careers that use it.

            How does HTML work?
            HTML is usually stored in files that use the .htm or .html extension. A website can include hundreds or even thousands of these HTML files kept in various directories.
            
            When you visit a web page, its server sends its HTML files to your browser. Your browser then reads the HTML in the files and displays it. Some web applications don’t use static HTML but generate it in response to specific actions on their servers.
            
            We can also add other types of content, like CSS and JavaScript files, images, and videos, to add more features to a web page. CSS allows us to add stylistic elements (like colors) to a webpage. JavaScript enables interactivity. Together, these three languages form the foundation of web development..</b></p>
            <h3><a href=https://youtu.be/MDLn5-zSQQI?si=v0-sUtJmPaxxkuGu>Video link</a><br></a></h3></body>>
            <style>
                body{
                    background-image: url("Downloads/WhatsApp\ Image\ 2023-12-02\ at\ 15.13.52_6370501e.jpg")
                    
                    
                
                }
            </style>

</html>