<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Platform</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0c0c0c;
            background-image: url("Downloads/WhatsApp\ Image\ 2023-12-02\ at\ 08.47.53_c3dfd8e8.jpg");
            background-size: 30cm;
            background-position: center;
        }

        header {
            background-color: #0c0c0c;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .Java  , .Java script ,.Python ,.html {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fb0505;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }

        h2 {
            color: #090909;
        }

        p {
            color: #fbf5f5;
        }

        footer {
            background-color: #090909;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1><i>Online Learning Platform</i></h1>
    </header>

    <section>
        <div class="Java">
            <h2><u>Java</u></h2>
            <p>basics of java.</p>
            <button>
                
                <a class="active" href="java.html">open</a>
                <a href="index.html;.html"></a>
                
</button>
        </div>

        <div class="Java script">
            <h2><u>Java script</u></h2>
            <p>basics of java script.</p>
            <button><div class="javascript">
                
                <a class="active" href="javascript.html">open</a>
                <a href="index.html;.html"></a>
                
            </div></button>
        </div>

        <div class="Python">
            <h2><u>python</u></h2>
            <p>basics of Python.</p>
            <button><div class="python">
                
                <a class="active" href="python.html">open</a>
                <a href="index.html;.html"></a>
                
            </div></button>
        </div>
        <div class="html">
            <h2><u>html </u></h2>
            <p>basics of html</p>
            <button><div class="HTML">
                
                <a class="active" href="html1.html">open</a>
                <a href="index.html;.html"></a>
                
            </div></button>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Online Learning Platform. All rights reserved.</p>
    </footer></body>
    <body>
    

</body>

</html>