<!DOCTYPE html>
<html>
    <tittle><h1><center><u>Java</u></center></h1></tittle>
    <body>
        
        <h2>1.arrays</h2>
        <p><b>Normally, an array is a collection of similar type of elements which has contiguous memory location.

            Java array is an object which contains elements of a similar data type. Additionally, The elements of an array are stored in a contiguous memory location. It is a data structure where we store similar elements. We can store only a fixed set of elements in a Java array.
            
            Array in Java is index-based, the first element of the array is stored at the 0th index, 2nd element is stored on 1st index and so on.Unlike C/C++, we can get the length of the array using the length member. In C/C++, we need to use the sizeof operator.

            In Java, array is an object of a dynamically generated class. Java array inherits the Object class, and implements the Serializable as well as Cloneable interfaces. We can store primitive values or objects in an array in Java. Like C/C++, we can also create single dimentional or multidimentional arrays in Java.
            
            Moreover, Java provides the feature of anonymous arrays which is not available in C/C++.</b></p>
            <h3><a href=https://youtu.be/eezLhJ5oGYg?si=oHQbrILEVo8F_G90>video link<br></a></h3>
            <h2>2.Strigs</h2>
            <p><b>Strings in Java
                In the given example only one object will be created. Firstly JVM will not find any string object with the value “Welcome” in the string constant pool, so it will create a new object. After that it will find the string with the value “Welcome” in the pool, it will not create a new object but will return the reference to the same instance. In this article, we will learn about Java Strings.
                
                What are Strings in Java?
                Strings are the type of objects that can store the character of values and in Java, every character is stored in 16 bits i,e using UTF 16-bit encoding. A string acts the same as an array of characters in Java.Interfaces and Classes in Strings in Java
                CharBuffer: This class implements the CharSequence interface. This class is used to allow character buffers to be used in place of CharSequences. An example of such usage is the regular-expression package java.util.regex.
                
                String: It is a sequence of characters. In Java, objects of String are immutable which means a constant and cannot be changed once created.
                
                CharSequence Interface
                CharSequence Interface is used for representing the sequence of Characters in Java.
                Classes that are implemented using the CharSequence interface are mentioned below and these provides much of functionality like substring, lastoccurence, first occurence, concatenate , toupper, tolower etc.</b></p>
                <h3><a href="https://youtu.be/NTHVTY6w2Co?si=ccIuLkfSBaCqz6LT"> video link<br></a></h3>
            <h2>3.identifires</h2>
        <p><b>Identifiers in Java are symbolic names used for identification. They can be a class name, variable name, method name, package name, constant name, and more. However, In Java, There are some reserved words that can not be used as an identifier.

            For every identifier there are some conventions that should be used before declaring themRules for Identifiers in Java
            There are some rules and conventions for declaring the identifiers in Java. If the identifiers are not properly declared, we may get a compile-time error. Following are some rules and conventions for declaring identifiers:
            
            A valid identifier must have characters [A-Z] or [a-z] or numbers [0-9], and underscore(_) or a dollar sign ($). for example, @javatpoint is not a valid identifier because it contains a special character which is @.
            There should not be any space in an identifier. For example, java tpoint is an invalid identifier.
            An identifier should not contain a number at the starting. For example, 123javatpoint is an invalid identifier.
            An identifier should be of length 4-15 letters only. However, there is no limit on its length. But, it is good to follow the standard conventions.
            We can't use the Java reserved keywords as an identifier such as int, float, double, char, etc. For example, int double is an invalid identifier in Java.
            An identifier should not be any query language keywords such as SELECT, FROM, COUNT, DELETE, etc.</b></p>
            <h3><a href=https://youtu.be/vCRD36bG8xQ?si=MJYzFIbdQ4Yyg54H >Video link</a><br></a></h3></body>
            <style>
                body {
                    background-image: url("Downloads/WhatsApp\ Image\ 2023-12-02\ at\ 13.54.48_20703457.jpg");
                }
            </style>
            

</html>