<!DOCTYPE html>
<html>
    <tittle><h1><center><u>JavaScript</u></center></h1></tittle>
    <body>
        
        <h2>1.varibles and statements</h2>
        <p><b>Variables are a building block of JavaScript, and you can't use JavaScript without knowing variables.

            We will cover what they are, what the different types of them are, what declaration means as well as what a statement is in JavaScript.
            
            Go into the /playground folder and make a new file variables.html.
            
            Use the HTML base snippet and add a script tag within the body.
            
            To make sure everything is working, add a console.log('hey'); within the script tag. Wes will explain the use of the semi colon shortly.
            
            If you open up the variables.html file in the browser, you should see 'hey' in the console.</b></p>
            <h3><a href=https://www.youtube.com/watch?v=05uSmzAJPzs>video link<br></a></h3>
            <h2>2.Code Quality Tooling with Prettier and ESLint</h2>
            <p><b>Whether you are a solo developer looking to follow best practices or catch potential bugs, or you are a member of a team that has a specific way of writing JavaScript, there are many use cases for using code quality tooling.

                There are two tools that are extremely helpful in code quality and formatting of your JavaScript:
                
                ESLint
                Prettier
                Before we jump into those, let's start by looking at some code and opinions people have about formatting in JavaScript.</b></p>
                <h3><a href=https://www.youtube.com/watch?v=lHAeK8t94as> video link<br></a></h3>
            <h2>3.Types - Strings</h2>
        <p><b>Create a new file types.js.

            Add a console log such as console.log('it works'); and save the file.
            
            Once you have done that, open the types.html page in a browser and take a look at the console to test if you get a "it works" message.
            
            Strings are used for holding text. There are three different ways to create strings in JavaScript:
            
            Single Quotes 'text'
            Double Quotes "text"
            Backticks text</b></p>
            <h3><a href=https://www.youtube.com/watch?v=Yafji9PB1lM >Video link</a><br></a></h3>
            <style>
                body{
                    background-image: url("Downloads/WhatsApp\ Image\ 2023-12-02\ at\ 13.54.48_20703457.jpg");
                }
            </style>
            

</html>