<!DOCTYPE html>
<html>
    <tittle><h1><center><u>Python</u></center></h1></tittle>
    <body>
        
       
        <h2><u>1.varibles</u></h2>
        <p><b>Variables
            Python Variable is containers that store values. Python is not “statically typed”. We do not need to declare variables before using them or declare their type. A variable is created the moment we first assign a value to it. A Python variable is a name given to a memory location. It is the basic unit of storage in a program.
            
            Example of Variable in Python
            An Example of a Variable in Python is a representational name that serves as a pointer to an object. Once an object is assigned to a variable, it can be referred to by that name. In layman’s terms, we can say that Variable in Python is containers that store values.
            
            Here we have stored “Geeksforgeeks”  in a var which is variable, and when we call its name the stored information will get printed.</b></p>
            <h3><a href=https://youtu.be/DInMru2Eq6E?si=5ARCuSK9y5z7Hp7R>video link<br></a></h3>
            <h2><u>2.Data structures</u></h2>
            <p><b>Structures in Python: A Comprehensive Guide
                PreviousNext
                Tutorial Playlist
                Table of Contents
                What is a Data Structure?Built-in Data Structures in PythonUser-Defined Data StructuresConclusionFAQs
                What is a Data Structure?
                A data structure is a fundamental concept in computer science that systematically organizes and stores data in a computer's memory. Think of it as a blueprint or framework that defines how data elements can be stored, accessed, and manipulated efficiently. Data structures in Python play a crucial role in various computational tasks, enabling programmers to solve complex problems and optimize algorithms.
                
                Imagine a toolbox with compartments designed to hold specific tools; similarly, data structures create compartments for data elements. Each type of data structure serves a unique purpose. Arrays, for instance, offer a linear sequence of elements with indexed positions, while linked lists create a chain of nodes where each node points to the next. Trees, another type of data structure, branch out into hierarchical structures suitable for tasks like organizing files in a filesystem. More intricate structures like graphs capture complex relationships among data points.
                
                Choosing the appropriate data structure depends on the problem at hand and the efficiency requirements of the solution. Some data structures excel at quick insertion and deletion operations, while others focus on efficient search or retrieval. As technology advances and software becomes more sophisticated, understanding and utilizing various data structures becomes essential for crafting elegant and optimized programs that can process and manage data effectively. Data structures form the bedrock upon which algorithms and software applications are built, enabling the digital world to function seamlessly.</b></p>
                <h3><a href=https://youtu.be/QN9hnmAgmOc?si=EC7SnjACyhsCRBlT> video link<br></a></h3>
            <h2><u>3.functions</u></h2>
        <p><b>A Python function is a block of organized, reusable code that is used to perform a single, related action. Functions provide better modularity for your application and a high degree of code reusing.

            A top-to-down approach towards building the processing logic involves defining blocks of independent reusable functions. A Python function may be invoked from any other function by passing required data (called parameters or arguments). The called function returns its result back to the calling environment.Python's standard library includes number of built-in functions. Some of Python's built-in functions are print(), int(), len(), sum(), etc. These functions are always available, as they are loaded into computer's memory as soon as you start Python interpreter.

            The standard library also bundles a number of modules. Each module defines a group of functions. These functions are not readily available. You need to import them into the memory from their respective modules.
            
            In addition to the built-in functions and functions in the built-in modules, you can also create your own functions. These functions are called user-defined functions.</b></p>
            <h3><a href=https://youtu.be/eezLhJ5oGYg?si=oHQbrILEVo8F_G90 >Video link</a><br></a></h3>
            <style>
                body{
                    background-image: url("Downloads/WhatsApp\ Image\ 2023-12-02\ at\ 14.05.14_f9e51fea.jpg");
                    background-size: cover;%;
                }
            </style>

</html>